Version: 1.5
Global
	ProjectRoot:	.
	Target:	StdEnv
	Exec:	{Project}/linter
	ByteCode:	{Project}/linter.bc
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	False
		GenerateByteCode:	False
	Application
		HeapSize:	2097152
		StackSize:	512000
		ExtraMemory:	8192
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Callgraph:	False
			Stack:	False
			Dynamics:	False
			GenericFusion:	False
			DescExL:	False
		Output
			Output:	NoReturnType
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	False
	Paths
		Path:	{Project}
		Path:	{Project}*..*lib
		Path:	{Application}*lib*Platform
		Path:	{Application}*lib*ArgEnv
	Precompile:	
	Postlink:	
MainModule
	Name:	linter
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
ProjectModules
	DirModules
		Dir:	{Project}*..*lib
		Modules
			Module
				Name:	Eastwood
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Eastwood.Configuration
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Eastwood.Diagnostic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Eastwood.Pass.TrailingWhitespace
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Eastwood.Range
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*Platform
		Modules
			Module
				Name:	Control.Applicative
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad.Fail
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad.Trans
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Array
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Bifunctor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Error
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Foldable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Func
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Functor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.GenEq
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.List
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Maybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Monoid
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Traversable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Tuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.File
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.FilePath
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.IO
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.OS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.OSError
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Time
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Architecture
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._CopyFile
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._File
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._FilePath
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Linux
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._OSError
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Pointer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Posix
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Time
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*ArgEnv
		Modules
			Module
				Name:	ArgEnv
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	ArgEnvC.o
	DirModules
		Dir:	{Application}*lib*StdEnv
		Modules
			Module
				Name:	StdArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdBool
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdChar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdCharList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnv
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFile
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunctions
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdGeneric
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdInt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMaybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMisc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOrdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloaded
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloadedList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdString
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnumStrict
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemStrictMaybes
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
