definition module Constants

//* The name of the environment variable that points to the Clean home.
CLEAN_HOME_ENV_VAR :== "CLEAN_HOME"

//* The path to the Clean executables, relative to the Clean home directory.
EXE_PATH :== "lib/exe"

//* The path to the Clean libraries, relative to the Clean home directory.
LIBS_PATH :== "lib"

//* The project configuration filename.
PROJECT_FILENAME :== "Eastwood.yml"

//* The URL to the Eastwood readme file.
README_LINK :== "https://gitlab.com/top-software/eastwood/-/blob/main/README.md"
